<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="main">
        <div id="title">Richard Bruce Cheney</div>

        <figure id="img-div">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/46_Dick_Cheney_3x4.jpg/800px-46_Dick_Cheney_3x4.jpg" alt="" id="image">
            <figcaption id="img-caption">caption</figcaption>
        </figure>  

        <div id="tribute-info">
            <ol>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
            </ol>
        </div>

        <a href="https://en.wikipedia.org/wiki/Dick_Cheney" id="tribute-link"></a>
        
    





    </div>  <!-- main -->
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>